<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageButton
        android:id="@+id/fullstackButton"
        android:layout_width="131dp"
        android:layout_height="159dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Fullstack Book Button"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/cloudButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frontendButton"
        app:srcCompat="@drawable/fullstack_book" />

    <ImageButton
        android:id="@+id/bigDataButton"
        android:layout_width="122dp"
        android:layout_height="140dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="2dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toEndOf="@+id/frontendButton"
        app:layout_constraintStart_toStartOf="@+id/frontendButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bigdata_book"
        android:contentDescription="bigDataBook Button"/>

    <ImageButton
        android:id="@+id/frontendButton"
        android:layout_width="124dp"
        android:layout_height="139dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="2dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/frontent_book"
        android:contentDescription="frontendBook Button"
        />

    <ImageButton
        android:id="@+id/aiButton"
        android:layout_width="121dp"
        android:layout_height="139dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bigDataButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ai_book"
        android:contentDescription="aiBook Button"/>

    <ImageButton
        android:id="@+id/cloudButton"
        android:layout_width="131dp"
        android:layout_height="156dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="cloudBook Button"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toEndOf="@+id/fullstackButton"
        app:layout_constraintTop_toBottomOf="@+id/aiButton"
        app:srcCompat="@drawable/cloud_book" />

    <ImageButton
        android:id="@+id/IOTButton"
        android:layout_width="126dp"
        android:layout_height="136dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="250dp"
        android:contentDescription="IOTBook Button"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullstackButton"
        app:srcCompat="@drawable/iot_book" />

    <ImageButton
        android:id="@+id/backendButton"
        android:layout_width="126dp"
        android:layout_height="143dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="backendBook Button"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toEndOf="@+id/IOTButton"
        app:layout_constraintTop_toBottomOf="@+id/cloudButton"
        app:srcCompat="@drawable/backend_book" />

</androidx.constraintlayout.widget.ConstraintLayout>